{
  "name": "webpack-sandbox",
  "main": "index",
  "dependencies": {
    "jquery": "^3.1.1",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.40",
    "@types/node": "^7.0.5",
    "css-loader": "^0.26.2",
    "file-loader": "^0.10.1",
    "http-server": "^0.9.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.2",
    "ts-loader": "^2.0.1",
    "ts-node": "^2.1.0",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "start": "npm run server",
    "server": "http-server -c-1",
    "webpack": "webpack",
    "webpack.watch": "webpack --watch",
    "webpack.optimize": "webpack --optimize-minimize"
  }
}
